SECRET_KEY = n-+un!$u8f+if!$u8f+9rN7O2WIbc78HoWkkZwAZ65&lrg5dqvh1wzm7_w6jm5dqvh1wzm7_winsecurea2p6^2django-imv6jmbn9&lrga2p6^27b%%#mvkgurbn9&lrga2p6^27b%%#mvkgurw6jmbn9&lrga2p6^2django-5dqvh1wzm7_w6jmbn9&lr


X-API-KEY = 4LdRc4h6tCMHha9vNE-800Kzs5QE5iCc6dugTxBu_Kw
PRIVATE_SECRET_KEY = SP_RlkPl4yCooZ1XHOiJX_wwCdiXeQfz-ag3poIqAfyTew


DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = chantier237
DATABASE_USER = postgres
DATABASE_PASSWORD = MIrnBQXHMj8qnDdG4n7OEQs9jI5CFeyv5OxMtoDhRxJvn3Xf9q2ZXXie20GjzEI
DATABASE_HOST = chantier237_postgres_chantier237
DATABASE_PORT = 5432


MINIO_STORAGE_ENDPOINT = 's3-minio.xj3u0f.easypanel.host'
MINIO_STORAGE_ACCESS_KEY = 'PFRQRlChRo7vnzoH1AvP'
MINIO_STORAGE_SECRET_KEY = 'JA0TYE8fWNQrGTWauwKsSgWdOG4T8rQzPTmAslqu'
MINIO_STORAGE_USE_HTTPS = False